<!--Create a web page using bookmarking-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
</head>
<body>
    <h1>Amazon.in</h1><br>
    <a href="bestseller">bestseller</a>
    <a href="new releases">new releases</a>
    <a href="fashion">fashion</a>
    <a href="electronics">electronics</a>
    <a href="result">result</a>
    <a href="amazon pay">amazon pay</a><br>



     <br>
    <a href="product list">product list</a><br>
    <a id="#mobiles">mobile</a><br>
    <a id="#clothes">clothes</a><br>
    <a id="#beauty products">beauty products</a><br>
    <a id="washing machine">washing machine</a><br>


</body>
</html>